# MyGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise.xml  fade.xml  fade_in.xml  myanimation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_highlight_color.xml
app/src/main/res/drawable/: backgrond_lower_grey.xml  background.xml  background_grey.xml  bg_transparent.xml  button_effect.xml  contain_image.xml  gradient_toolbar.xml  ic_baseline_home_clicked.xml  ic_baseline_home_unclicked.xml  ic_baseline_photo_library_clicked.xml  ic_baseline_photo_library_unclicked.xml  ic_baseline_settings_clicked.xml  ic_baseline_settings_unclicked.xml  ic_baseline_video_library_clicked.xml  ic_baseline_video_library_unclicked.xml  ic_button_find_duplicate_file.xml  ic_custom_search_bar.xml  line.xml  new_album.xml  numpad_button_bg_normal.xml  numpad_button_bg_pressed.xml  numpad_button_bg_selected.xml  open_camcorder.xml  open_camera.xml  prime_background.xml  prime_frame.xml  selector_home_button.xml  selector_item.xml  selector_pause.xml  selector_photo_activity_button.xml  selector_setting_button.xml  selector_video_activity_button.xml  shelf.xml  white_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_single.xml  activity_player_photo.xml  activity_player_video.xml  activity_search.xml  activity_single_video.xml  activity_slide_show.xml  activity_splash_screen.xml  activity_video_single.xml  custom_toolbar.xml  dialog_custom_loading.xml  dialog_edt.xml  dialog_photo_detail.xml  dialog_video_detail.xml  fragment_home.xml  fragment_photo.xml  fragment_setting.xml  fragment_video.xml  item_catalogue.xml  item_image_list_view.xml  nearest_photo_item.xml  photo_item.xml  video_item.xml  view_duplicated_file.xml  viewstub_about_us.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_photo_more_options.xml  menu_sort_type.xml  menu_tool_bar.xml  (+1 more)
(+53 files in other folders)
