<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoPlayerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.PhotoPlayerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/ic_baseline_apps_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtPhotoName"
                        android:textColor="@color/prime6"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnClose"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_baseline_close_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="430dp">
                <ImageView
                    android:transitionName="imageTransition"
                    android:scaleType="centerInside"
                    android:id="@+id/imgPhotoShowStage"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"/>
                <ToggleButton
                    android:textOff=""
                    android:textOn=""
                    android:id="@+id/btnFavorite"
                    android:backgroundTint="@color/myWhite"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/selector_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </FrameLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/txtSize"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="7"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnLeft"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rccNearestPhotoList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnRight"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCrop"
                    android:background="@drawable/ic_baseline_crop_rotate_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDeletePhoto"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnMenuPopUp"
                    android:background="@drawable/ic_baseline_menu_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>