<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.VideoPlayerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/ic_baseline_apps_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtVideoName"
                        android:textColor="@color/prime6"
                        android:text="VideoName"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCloseVideoPlayer"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_baseline_close_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.mygallery.activity.CustomVideoView
                        android:transitionName="videoTransition"
                        android:backgroundTint="@color/black9"
                        android:layout_gravity="center"
                        android:id="@+id/videoShowStage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />
                </LinearLayout>
                <ToggleButton
                    android:textOn=""
                    android:textOff=""
                    android:id="@+id/btnFavoriteVideo"
                    android:backgroundTint="@color/myWhite"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/selector_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="75dp"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:textOff=""
                        android:textOn=""
                        android:id="@+id/btnPause"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/selector_pause"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/backgrond_lower_grey"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

<!--                    <TextView
                        android:text="1:30'"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/background_grey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/ic_baseline_zoom_out"
                        android:id="@+id/btnZoomVideo"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtVideoName2"
                    android:textColor="@color/prime6"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/prime6"
                    android:textSize="20sp"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtVideoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="7"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnPreVideo"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rccNearestVideoList"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnNextVideo"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRenameVideo"
                    android:background="@drawable/ic_rename"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDeleteVideo"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnVideoMenuPopUp"
                    android:background="@drawable/ic_baseline_menu_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>